MONGODB_URL = "mongodb+srv://samarthbagul49:YYjwuhtu1xVuTocu@cluster0.l4zswxt.mongodb.net/CodeNest"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = codenest349@gmail.com
MAIL_PASS =

JWT_SECRET = "samarth"

RAZORPAY_KEY = rzp_test_BESAfnLDNtu3H2
RAZORPAY_SECRET = 


FOLDER_NAME = "CodeNest"
CLOUD_NAME = dsfup8qon
API_KEY =  679721184161136
API_SECRET = 
